#
# generated on 2014/03/17 09:30:14
#
# --table-start--
dataClass=com.findyou.domain.entity.News
tableName=news
# --table-fields-start--
# --field-start--
fieldName=newsId
generatedId=true
# --field-end--
# --field-start--
fieldName=newsUserPhone
canBeNull=false
# --field-end--
# --field-start--
fieldName=newsUserName
canBeNull=false
# --field-end--
# --field-start--
fieldName=newsType
canBeNull=false
# --field-end--
# --field-start--
fieldName=newsContent
canBeNull=false
# --field-end--
# --field-start--
fieldName=newsLatitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=newsLongtitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=newsTime
canBeNull=false
# --field-end--
# --field-start--
fieldName=newsAddress
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.findyou.domain.entity.UserInfo
tableName=userInfo
# --table-fields-start--
# --field-start--
fieldName=userId
generatedId=true
# --field-end--
# --field-start--
fieldName=userName
canBeNull=false
# --field-end--
# --field-start--
fieldName=userSex
canBeNull=false
# --field-end--
# --field-start--
fieldName=userMail
canBeNull=false
# --field-end--
# --field-start--
fieldName=userQQ
canBeNull=false
# --field-end--
# --field-start--
fieldName=userHobby
canBeNull=false
# --field-end--
# --field-start--
fieldName=userCity
canBeNull=false
# --field-end--
# --field-start--
fieldName=userNameFirstAlpha
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
