#
# generated on 2014/03/09 02:40:15
#
# --table-start--
dataClass=com.findyou.domain.entity.Friends
tableName=friends
# --table-fields-start--
# --field-start--
fieldName=friendId
generatedId=true
# --field-end--
# --field-start--
fieldName=friendName
canBeNull=false
# --field-end--
# --field-start--
fieldName=friendSex
canBeNull=false
# --field-end--
# --field-start--
fieldName=friendMail
canBeNull=false
# --field-end--
# --field-start--
fieldName=friendQQ
canBeNull=false
# --field-end--
# --field-start--
fieldName=friendHobby
canBeNull=false
# --field-end--
# --field-start--
fieldName=friendCity
canBeNull=false
# --field-end--
# --field-start--
fieldName=friendNameFirstAlpha
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.findyou.domain.entity.News
tableName=news
# --table-fields-start--
# --field-start--
fieldName=newsId
generatedId=true
# --field-end--
# --field-start--
fieldName=newsUserId
canBeNull=false
# --field-end--
# --field-start--
fieldName=newsUserName
canBeNull=false
# --field-end--
# --field-start--
fieldName=newsType
canBeNull=false
# --field-end--
# --field-start--
fieldName=newsContent
canBeNull=false
# --field-end--
# --field-start--
fieldName=newsLocation
canBeNull=false
# --field-end--
# --field-start--
fieldName=newsTime
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
