<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_edit_card_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF424242" >

            <ImageButton
                android:id="@+id/btn_edit_card_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_button"
                android:src="@drawable/go_back" />

            <TextView
                android:id="@+id/textMyInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/btn_edit_card_back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/half_transparent_bg" >

                <TextView
                    android:id="@+id/tv_watch_card_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10sp"
                    android:drawableLeft="@drawable/card_title_2"
                    android:drawablePadding="5sp"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_card_detail_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/item_bg"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="性别"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_watch_card_info_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="性别"
                        android:textColor="@color/cardinfo"
                        android:textSize="16sp"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_card_detail_mobilehone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_bg"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="手机"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_watch_card_info_mobilephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="手机号码"
                        android:textColor="@color/cardinfo"
                        android:textSize="16sp" 
                        android:background="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_card_detail_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_bg"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="邮箱"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_watch_card_info_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="邮箱地址"
                        android:textColor="@color/cardinfo"
                        android:textSize="16sp" 
                        android:background="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_card_detail_QQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_bg"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="QQ"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_watch_card_info_QQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="QQ号码"
                        android:textColor="@color/cardinfo"
                        android:textSize="16sp" 
                        android:background="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_card_detail_professional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_bg"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="爱好"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_watch_card_info_professional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="爱好"
                        android:textColor="@color/cardinfo"
                        android:textSize="16sp"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_card_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_bg"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="所在地"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_watch_card_info_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="地址信息"
                        android:textColor="@color/cardinfo"
                        android:textSize="16sp" 
                        android:background="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_weight="0.01" >

                    <TextView
                        android:id="@+id/text_edit_userInfo"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/main_button"
                        android:gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="编  辑"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>