<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2sp"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:text="TextView"
        android:textColor="@color/main_red"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@drawable/list_item_bg" >


        <TextView
            android:id="@+id/tv_card_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/card_list_title_2"
            android:drawablePadding="10sp"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:text="dadf"
            android:textColor="#FF6B6868"
            android:textSize="22sp" />

        

    </LinearLayout>

</LinearLayout>